<!DOCTYPE html>
<html lang="en">
<head>
<title>Srina Common Service Centre Vallioor</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Srina CSC, esevai maiyam vallioor, csc centre vallioor" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>


<!-- //header -->
<header class="py-4">
	<div class="container">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-cloud" aria-hidden="true"></span>Srina</a></h1>
			</div>
		<!-- nav -->
		<nav class="d-lg-flex">

			<label for="drop" class="toggle"><span class="fa fa-bars" aria-hidden="true"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu mt-2 ml-auto">
				<li class=""><a href="index.html">Home</a></li>
				<li class=""><a href="#about">About us</a></li>
				<li class="">
				<!-- First Tier Drop Down -->
				<label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
				<a href="#">Services <span class="fa fa-angle-down" aria-hidden="true"></span></a>
				<input type="checkbox" id="drop-2"/>
				<ul class="inner-ul">
					<li><a href="#GOVERMENT SERVICES">Government services</a></li>
					<li><a href="#services">Banking service</a></li>
					<li><a href="#insurance">Insurance&Pension</a></li>
					<li><a href="#Ticket booking">Ticket booking</a></li>
					<li><a href="#bill">Bill Payments</a></li>
					<li><a href="#offline">Offline</a></li>
					<li><a href="#education">EDUCATION</a></li>
				</ul>
				</li>
				<li class=""><a href="#Gallery">Gallery</a></li>
				<li class=""><a href="#contact">Contact us</a></li>
			</ul>
		</nav>
		<div class="clear"></div>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->
		
<!-- banner -->
<div class="banner" id="home">
	<div class="container">
		<div class="row banner-text">
			<div class="slider-info col-lg-6">
				<div class="banner-info-grid mt-lg-5">
					<h2> Srina Common Service Centre </h2>
					<p>Ministry of Electronics and Information Technology, Government Of India.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-8 mt-lg-0 mt-sm-5 mt-3 banner-image text-lg-center">
				<img src="images/s1.jpg" alt="" class="img-fluid"/>
			</div>
		</div>
	</div>
</div>
<!-- //banner -->

<!-- about -->
<section class="about py-5" id="about">
	<div class="container py-lg-5 py-sm-3">
		<div class="row">
			<div class="col-lg-3 about-left">	
				<h3 class="heading mb-lg-5 mb-4">About us</h3>
			</div>
			<div class="col-lg-4 col-md-7 about-text">
				<h3> Srina Common Service Centre </h3>
				<p class="mt-3">Integer pulvinar leo id viverra feugiat. Pellentesque libero justo, semper at tempus vel, ultrices in ligula. Nulla uter sollicitudin velit. Sed porttitor orci vel ferm.</p>
				<p class="mt-2">Integer pulvinar leo id viverra feugiat. Pellentesque libero justo, semper at tempus vel, ultrices in ligula. Nulla uter sollicitudin velit. Sed porttitor orci vel.</p>
			</div> 
			<div class="col-lg-5 col-md-5 about-img">
				<img src="images/srina.jpg" alt="" class="img-fluid"/>
			</div>
		</div>
	</div>
</section>
<!-- //about -->
<!-- Offered Services -->
<section class=" choose process py-5" id="GOVERMENT SERVICES">
	<div class="container py-md-3">
		<h3 class="heading mb-5">GOVERNMENT SERVICES</h3>
		<div class="row process-grids">
			<div class="col-lg-3 col-md-6 my-lg-4 w3pvt-ab position-relative">
				<div class="">
					<img src="images/passport (1).png" alt="" class="img-fluid">
				</div>
				<h4 class="feed-title my-md-3 mb-3">PASSPORT</h4>
				<p>Visiting a foregin country is a dream come true for any person india .To make this happen, you need...</p>
			</div>
			<div class="col-lg-3 col-md-6 my-lg-4 mt-md-0 mt-4 w3pvt-ab position-relative">
				<div class="">
					<img src="images/train (1).png" alt="" class="img-fluid">
				</div>
				<h4 class="feed-title my-md-3 mb-3">IRCTC </h4>
				<p>Make train e-tickt booking online for any destination in the most comforable way by the digital sava train tickets to ...</p>
			</div>
			<div class="col-lg-3 col-md-6 my-lg-4 mt-sm-5 mt-4 w3pvt-ab position-relative">
				<div class="">
					<img src="images/vote (1).png" alt="" class="img-fluid">
				</div>
				<h4 class="feed-title my-md-3 mb-3">VOTER ID</h4>
				<p>At digital seva sirina "SMART APPLICATION" where yoy are allowedto aply for vote ID card online smart application...</p>
			</div>
			<div class="col-lg-3 col-md-6 mt-lg-4 mt-sm-5 mt-4 w3pvt-ab">
				<div class="">
					<img src="images/ncal.png" alt="" class="img-fluid">
				</div>
				<h4 class="feed-title my-md-3 mb-3 mt-5">PAN CARD</h4>
				<p>We support PAN card services throught UTI .We invite partners to become PAN card services agents (PSA) ... .</p>
			</div>
		</div>
	</div>
</section>
<!-- Offered Services -->
<!-- why choose us -->
<section class=" py-5" id="services">
	<div class="container py-md-5">
		<h3 class="heading mb-5"> OUR BANKING SERVICE</h3>
		<div class="feature-grids row">
			<div class="col-lg-3 col-sm-6">
				<div class="f1 icon1 p-4" style="height: 372px;">
					<img src="images/mini1.png" alt="" class="img-fluid"/>
					<br>
					<h3 class="my-1"style="max-height: 372px;">MINI ATM</h3>
					<p>Micro ATMs are card swipe machines through which bank can remotely connect to many people around the...</p>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
				<div class="f1 icon2 p-4"style="height: 372px;">
					<img src="images/money1.png" alt="" class="img-fluid"/>
					<h3 class="my-1"style="max-height: 372px;">MONEY TRANSFER</h3>
					<p>Money transfer has become very important to many pepole around the...</p>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
				<div class="f1 icon3 p-4"style="height: 372px;">
					<img src="images/aspe1.png" alt="" class="img-fluid"/>
					<h3 class="my-1" style="max-height: 372px;">AEPS</h3>
					<p> digital sava srina is making all the efforts to creat Aadhar enabled payment Aadgaar enable payment ...</p>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
				<div class="f1 icon4 p-4"style="height: 372px;">
					<img src="images/home.png" alt="" class="img-fluid"/>
					<h3 class="my-1"style="max-height: 372px;">ACCOUNT OPENING</h3>
					<p>New a days every one need a bank account for the savings fund transfer and...</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //why choose us -->
<!-- why choose us -->
<section class="choose py-5" id="insurance">
	<div class="container py-md-5">
		<h3 class="heading mb-5"> INSURANCE & PENSION</h3>
		<div class="feature-grids row">
			<div class="col-lg-3 col-sm-6">
				<div class="f1 icon1 p-4" style="height: 372px;">
					<img src="images/bike.png" alt="" class="img-fluid"/>
					<br>
					<h3 class="my-1"style="max-height: 372px;">Motor Insurance</h3>
					<p>Vehicle insurance (also known as car insurance, motor..)
						<a href="https://www.qiic.com.qa/products/motor-insurance/"  class= "text-dark" target="_blank">Read More</button></a>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
				<div class="f1 icon2 p-4"style="height: 372px;">
					<img src="images/life.png" alt="" class="img-fluid"/>
					<h3 class="my-1"style="max-height: 372px;"> Life Insurance </h3>
					<p>Life insurance (or life assurance, especially in the Commonwealth )</p>
					<a href="https://en.wikipedia.org/wiki/Life_insurance/"  class= "text-dark" target="_blank">Read More</button></a>

				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
				<div class="f1 icon3 p-4" style="height: 372px;">
					<img src="images/health.png" alt="" class="img-fluid"/>
					<h3 class="my-1" style="max-height: 372px;"> Health Insurance</h3>
					<p>Health insurance or medical insurance...</p>
					<a href="https://en.wikipedia.org/wiki/Health_insurance/"  class= "text-dark" target="_blank">Read More</button></a>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
				<div class="f1 icon4 p-4"style="height: 372px;">
					<img src="images/misc.png" alt="" class="img-fluid"/>
					<h3 class="my-1"style="max-height: 372px;"> Misc insurance</h3>
					<p>Atal Pension Yojana (APY, translation: Atal's Pension Scheme)..</p>
					<a href="https://en.wikipedia.org/wiki/Atal_Pension_Yojana/"  class= "text-dark" target="_blank">Read More</button></a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //why choose us -->
<!-- Offered Services -->
<section class="process py-5" id="Ticket booking">
	<div class="container py-md-3">
		<h3 class="heading mb-5">TICKET BOOKING</h3>
		<div class="row process-grids">
			<div class="col-lg-3 col-md-6 my-lg-4 w3pvt-ab position-relative">
				<div class="">
					<img src="images/train.png" alt="" class="img-fluid">
				</div>
				<h4 class="feed-title my-md-3 mb-3">TRAIN TICKET</h4>
				<p>A train ticket is a ticket issued by a railway operator that enables the bearer to travel ...</p>
				<a href="https://en.wikipedia.org/wiki/Train_ticket/"  class= "text-dark" target="_blank">Read More</button></a>
			</div>
			<div class="col-lg-3 col-md-6 my-lg-4 mt-md-0 mt-4 w3pvt-ab position-relative">
				<div class="">
					<img src="images/bus.png" alt="" class="img-fluid">
				</div>
				<h4 class="feed-title my-md-3 mb-3">BUS TICKET</h4>
				<p>MParking ticket, a ticket confirming that the parking fee was(and the time of the.....</p>
				<a href="https://en.wikipedia.org/wiki/Ticket/"  class= "text-dark" target="_blank">Read More</button></a>
			</div>
			<div class="col-lg-3 col-md-6 my-lg-4 mt-sm-5 mt-4 w3pvt-ab position-relative">
				<div class="">
					<img src="images/air.png" alt="" class="img-fluid">
				</div>
				<h4 class="feed-title my-md-3 mb-3">FLIGHT TICKET</h4>
				<p>An airline ticket is a document or electronic record, issued by an airline or a travel agency,...</p>
				<a href="https://en.wikipedia.org/wiki/Airline_ticket/"  class= "text-dark" target="_blank">Read More</button></a>
			</div>
			<div class="col-lg-3 col-md-6 mt-lg-4 mt-sm-5 mt-4 w3pvt-ab">
				<div class="">
					<img src="images/hotal.png" alt="" class="img-fluid">
				</div>
				<h4 class="feed-title my-md-3 mb-3 mt-5">HOTEL/LODGE BOOKING</h4>
				<p>Hotel Books is an American spoken-word project fro  .....</p>
				<a href="https://en.wikipedia.org/wiki/Hotel_Books/"  class= "text-dark" target="_blank">Read More</button></a>
			</div>
		</div>
	</div>
</section>
<!-- Offered Services -->
<!-- why choose us -->
<section class="choose py-5" id="bill">
	<div class="container py-md-5">
		<h3 class="heading mb-5"> BILL PAYMENTS</h3>
		<div class="feature-grids row">
			<div class="col-lg-3 col-sm-6">
				<div class="f1 icon1 p-4" style="height: 372px;">
					<img src="images/bill.jpg" alt="" class="img-fluid"/>
					<br>
					<h3 class="my-1"style="max-height: 372px;">Electricity</h3>
					<p>"Electric" redirects here. For other uses, see Electric...)<br>
						<a href="https://en.wikipedia.org/wiki/Electricity/"  class= "text-dark" target="_blank">Read More</button></a>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
				<div class="f1 icon2 p-4"style="height: 372px;">
					<img src="images/traffick.png" alt="" class="img-fluid"/>
					<h3 class="my-1"style="max-height: 372px;">Traffic Fine</h3>
					<p>A traffic ticket is a notice issued by a law enforcement official )</p>
					<a href="https://en.wikipedia.org/wiki/Traffic_ticket/"  class= "text-dark" target="_blank">Read More</button></a>

				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
				<div class="f1 icon3 p-4" style="height: 372px;">
					<img src="images/mobile.jpg" alt="" class="img-fluid"/>
					<h3 class="my-1" style="max-height: 372px;">Mobile Recharge</h3>
					<p>	Mobile Recharge Online srina Csc Recharge ...</p>
					<a href="https://en.wikipedia.org/wiki/Health_insurance/"  class= "text-dark" target="_blank">Read More</button></a>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
				<div class="f1 icon4 p-4"style="height: 372px;">
					<img src="images/fees.jpg" alt="" class="img-fluid"/>
					<h3 class="my-1"style="max-height: 372px;">College Fee payment </h3>
					<p>Atal Pension Yojana (APY, translation: Atal's..</p>
					<a href="https://en.wikipedia.org/wiki/Atal_Pension_Yojana/"  class= "text-dark" target="_blank">Read More</button></a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //why choose us -->
<!-- Offered Services -->
<section class="process py-5" id="offline">
	<div class="container py-md-3">
		<h3 class="heading mb-5">OFFLINE</h3>
		<div class="row process-grids">
			<div class="col-lg-3 col-md-6 my-lg-4 w3pvt-ab position-relative">
				<div class="">
					<img src="images/xerox.png" alt="" class="img-fluid">
				</div>
				<h4 class="feed-title my-md-3 mb-3"> Xerox </h4>
				<p>Xerox Holdings Corporation (/ˈzɪərɒks/; also known simply as Xerox)  ...</p>
				<a href="https://en.wikipedia.org/wiki/Xerox"  class= "text-dark" target="_blank">Read More</button></a>
			</div>
			<div class="col-lg-3 col-md-6 my-lg-4 mt-md-0 mt-4 w3pvt-ab position-relative">
				<div class="">
					<img src="images/color.png" alt="" class="img-fluid">
				</div>
				<h4 class="feed-title my-md-3 mb-3"> Color Xerox</h4>
				<p>MParking ticket, a ticket confirming that the parking fee was(and the time of the.....</p>
				<a href="https://en.wikipedia.org/wiki/Xerox"  class= "text-dark" target="_blank">Read More</button></a>
			</div>
			<div class="col-lg-3 col-md-6 my-lg-4 mt-sm-5 mt-4 w3pvt-ab position-relative">
				<div class="">
					<img src="images/lamination.png" alt="" class="img-fluid">
				</div>
				<h4 class="feed-title my-md-3 mb-3"> Lamination </h4>
				<p>Lamination is the technique/process of manufacturing a material in ,...</p>
				<a href="https://en.wikipedia.org/wiki/Lamination/"  class= "text-dark" target="_blank">Read More</button></a>
			</div>
			<div class="col-lg-3 col-md-6 mt-lg-4 mt-sm-5 mt-4 w3pvt-ab">
				<div class="">
					<img src="images/sprial.png" alt="" class="img-fluid">
				</div>
				<h4 class="feed-title my-md-3 mb-3 mt-5"> Spiral Binding</h4>
				<p>Spiral (also known as Spiral: From the Book of Saw) is a 2021 American horror film .....</p>
				<a href="https://en.wikipedia.org/wiki/Spiral_(2021_film)"  class= "text-dark" target="_blank">Read More</button></a>
			</div>
		</div>
	</div>
</section>
<!-- Offered Services -->
<!-- video -->
<section class="video py-5" id="education">
	<div class="container">
		<div class="inner-sec-w3ls py-lg-5 py-3">
			<div class="row">
				<div class="col-lg-6 video-right px-lg-5 px-2">
					<h3 class="tittle-w3">EDUCATION</h3>
					<p class="mt-4">Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem Lorem int ipsum dolor sit amet when an unknown printer took a galley of type.Vivamus id tempor felis. Cras sagittis mi sit amet malesuada mollis. Mauris porroinit consectetur cursus tortor vel interdum.</p>
                        <ul class=" b pt-4">
							<li>1.Basic Computer Course</li>
							<li>2.Telly KPP</li>
							<li>3.IBM Skil BUild</li>
							<li>4.Cyber Security</li>
							<li>5.Infosys Springborad LMS</li>
							
						</ul>
				</div>
				<div class="col-lg-6 video-img mt-lg-0 mt-4">
					<img src="images/h1.jpg" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //video -->
<!-- portfolio -->
<section class="portfolio py-5" id="Gallery">
	<div class="container py-3">
		<h3 class="heading text-capitalize mb-md-5 mb-4">Gallery <span></span></h3>
		<div class="row news-grids text-center">
			
			<div class="col-md-3 col-6 gal-img">
				<a href="#gal5"><img src="images/r5.jpg" alt="portfolio image" class="img-fluid"></a>
			</div>
			<div class="col-md-3 col-6 gal-img">
				<a href="#gal6"><img src="images/r6.jpg" alt="portfolio image" class="img-fluid"></a>
			</div>
			<div class="col-md-3 col-6 gal-img">
				<a href="#gal7"><img src="images/r7.jpg" alt="portfolio image" class="img-fluid"></a>
			</div>
			<div class="col-md-3 col-6 gal-img">
				<a href="#gal8"><img src="images/r4.jpg" alt="portfolio image" class="img-fluid"></a>
			</div>
		</div>
		<!-- portfolio popups -->
			<!-- popup-->
			<div id="gal1" class="pop-overlay animate">
				<div class="popup">
					<img src="images/r1.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
					<a class="close" href="#portfolio">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal2" class="pop-overlay animate">
				<div class="popup">
					<img src="images/r2.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
					<a class="close" href="#portfolio">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal3" class="pop-overlay animate">
				<div class="popup">
					<img src="images/r3.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
					<a class="close" href="#portfolio">&times;</a>
				</div>
			</div>
			<!-- //popup3 -->
			<!-- popup-->
			<div id="gal4" class="pop-overlay animate">
				<div class="popup">
					<img src="images/r4.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
					<a class="close" href="#portfolio">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal5" class="pop-overlay animate">
				<div class="popup">
					<img src="images/r5.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
					<a class="close" href="#portfolio">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal6" class="pop-overlay animate">
				<div class="popup">
					<img src="images/r6.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
					<a class="close" href="#portfolio">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal7" class="pop-overlay animate">
				<div class="popup">
					<img src="images/r7.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
					<a class="close" href="#portfolio">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- popup-->
			<div id="gal8" class="pop-overlay animate">
				<div class="popup">
					<img src="images/r4.jpg" alt="Popup Image" class="img-fluid" />
					<p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
					<a class="close" href="#portfolio">&times;</a>
				</div>
			</div>
			<!-- //popup -->
			<!-- //portfolio popups -->
	</div>
</section>
<!-- //Projects -->

	
<!--/Partners-->
<section class="partners py-5" id="partners">
	<div class="container py-md-3">
		<h3 class="heading mb-5"></h3>
		<div class="inner-sec-w3ls">
			<div class="sponsers-icon text-center">
				<ul class="list-unstyled partners-icon row">
					<li class="col-md-2 col-4">
						<span><img src="images/head.png"></span>
					</li>
					<li class="col-md-2 col-4 border-left border-right">
						<span><img src="images/irctc.png"></span>
					</li>
					<li class="col-md-2 col-4 border-right">
						<span><img src="images/iff.png"></span>
					</li>
					<li class="col-md-2 col-4 border-right mt-md-0 mt-3">
						<span><img src="images/nsdl1.png"></span>
					</li>
					<li class="col-md-2 col-4 border-right mt-md-0 mt-3">
						<span><img src="images/bh.png"></span>
						
					</li>
					<li class="col-md-2 col-4 mt-md-0 mt-3">
						<span><img src="images/eif.png"></span>
					
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- //Partners -->
<!-- Contact page -->
<section class="contact py-5 my-lg-5">
	<div class="container">
		<h2 class="heading mb-sm-5 mb-4" id="contact">Contact Us</h2>
		<div class="row contact_information">
			<div class="col-md-6 contact_left">
				<div class="contact_border p-4">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15788.676471009001!2d77.6111227!3d8.385021!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x40e664d5836863e3!2sSrina%20Common%20Service%20Centre!5e0!3m2!1sen!2sin!4v1645116346128!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

				</div>
			</div>
			<div class="col-md-6 mt-md-0 mt-4">
				<div class="contact_right p-lg-5 p-4">
					<form action="#" method="post">
						<div class="w3_agileits_contact_left">
							<h3 class="mb-3">Contact form</h3>
							<input type="text" name="Name" placeholder="Your Name" required="">
							<input type="email" name="Email" placeholder="Your Email" required="">
							<input type="text" name="Phone" placeholder="Phone Number" required="">
							<textarea placeholder="Your Message Here..." required=""></textarea>
						</div>
						<div class="w3_agileits_contact_right">
							<button type="submit" >Submit</button>
						</div>
						<div class="clearfix"> </div>
					</form>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="mt-5 information">
					<h4 class="text-uppercase mb-4"><span class="fa fa-comments"></span> General Communication</h4>
					<p class="mb-3 text-capitalize">For General Queries, Please Email Us To Below Mentioned Email Id <a></a>srinavalliyur@gmail.com</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 mt-md-5 mt-2 information">
				<h4 class="text-uppercase mb-4"><span class="fa fa-life-ring"></span> Support</h4>
				<p class="mb-3 text-capitalize">We Are Here To Help! If You Need Any Support From Us <br><span>+91 7676 852584</span>.</p>
			</div>
		</div>
	</div>
</section>
<!-- //Contact page -->

<!-- footer -->
<footer class="footer-emp-w3ls py-5">
	<div class="container pt-lg-3">
		<div class="row footer-top">
			<div class="col-lg-4 col-sm-6 footer-grid-wthree">
				<h4 class="footer-title text-uppercase mb-4">WELCOME TO CSC</h4>
				<div class="contact-info">
					<p>Common Service Centres (CSC) scheme is one of the mission mode projects under the Digital India Programme.  
						CSCs are the access points for delivery of essential public..</p>
						<a href="https://csc.gov.in/" button type="button" class="btn btn-outline-secondary" target="_blank">Read More</button></a>
						<a href="https://csc.gov.in/"id="rs"></a>
					<!-- <h4 class="mt-3">Trusted by more than 1000+ people</h4> -->
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 footer-grid-wthree mt-sm-0 mt-4">
				<h3 class="footer-title text-uppercase mb-4">Contact Us</h3>
				<div class="contact-info">
					<div class="footer-style-w3ls">
						<h4 class="mb-2"><span class="fa mr-1 fa-twitter"></span> phone</h4>
						<p>+91 7676 852584 <br> +91 7676 852584</p>
						
					</div>
					<div class="footer-style-w3ls">
						<h4 class="mb-2"><span class="fa mr-1 fa-envelope-open"></span> Email</h4>
						<p><a>srinavalliyur@gmail.com</a></p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 footer-grid-wthree mt-lg-0 mt-sm-5 mt-4">
				<h3 class="footer-title text-uppercase mb-4">Address</h3>
				<div class="contact-info">
					<div class="footer-style-w3ls">
						<h4 class="mb-2"> <span class="fa mr-1 fa-map-marker"></span> Location</h4>
						<p>Shop No 4, Poomalai Vaniga Valagam, Perumal Kovil Thenpuram, Valliyur, Tirunelveli, Tamil Nadu - 627117.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-sm-6 footer-grid-wthree mt-lg-0 mt-sm-5 mt-4">
				<h3 class="footer-title text-uppercase mb-4">Quick Links</h3>
				<ul class="links list-unstyled">
					<li>
						<a class="" href="#home"> Home</a>
					</li>
					<li>
						<a class="" href="#about"> About Us</a>
					</li>
					<li>
						<a class="" href="#services"> Services</a>
					</li>
					
					<li>
						<a class="" href="#Gallery">Gallery</a>
					</li>
					<li>
						<a class="" href="contact.html">Contact us</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->

<!-- copyright -->
<div class="copy-right-top border-top">
	<p class="copy-right text-center py-4">&copy; 2022 Digital. All Rights Reserved | Design by
		<a> Srina </a>
	</p>
</div>
<!-- //copyright -->	
	
<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

<!-- popup -->
<div id="popup1" class="popup-effect">
	<div class="popup">
		<img src="images/banner.png" alt="Popup Image" class="img-fluid" />
		<p class="mt-4 ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
			laudantium, totam rem aperiam, eaque ipsa quae ab illo quasi architecto beatae vitae dicta
			sunt explicabo.</p>
		<a class="close" href="#">&times;</a>
	</div>
</div>
<!-- //popup -->

<!-- popup -->
<div id="popup2" class="popup-effect">
	<div class="popup">
		<iframe src="https://player.vimeo.com/video/188673754"></iframe>
		<p class="mt-4 ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
			laudantium, totam rem aperiam, eaque ipsa quae ab illo quasi architecto beatae vitae dicta
			sunt explicabo.</p>
		<a class="close" href="#">&times;</a>
	</div>
</div>
<!-- //popup -->

<!-- popup for login -->
<div id="popup3" class="popup-effect">
	<div class="popup">
		<div class="login px-sm-4 mx-auto mw-100">
			<h5 class="text-center mb-4">Login to Srina</h5>
			<form action="#" method="post">
				<div class="form-group">
					<label class="mb-2">Email address</label>
					<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" required="">
					<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				</div>
				<div class="form-group">
					<label class="mb-2">Password</label>
					<input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
				</div>
				<button type="submit" class="btn btn-primary submit mt-2">Login</button>
				<p class="text-center mt-2">
					<a href="#popup4"> Don't have an account?</a>
				</p>
			</form>
		</div>

		<a class="close" href="#">&times;</a>
	</div>
</div>
<!-- //popup for login -->

<!-- popup for register -->
<div id="popup4" class="popup-effect">
	<div class="popup">
		<div class="login px-sm-4 mx-auto mw-100">
			<h5 class="text-center mb-4">Register Now</h5>
			<form action="#" method="post">
				<div class="form-group">
					<label>Full Name</label>
					<input type="text" class="form-control" id="validationDefault01" placeholder="" required="">
				</div>
				<div class="form-group">
					<label>Email Address</label>
					<input type="email" class="form-control" id="validationDefault02" placeholder="" required="">
				</div>
				<div class="form-group">
					<label class="mb-2">Password</label>
					<input type="password" class="form-control" id="password1" placeholder="" required="">
				</div>
				<div class="form-group">
					<label>Confirm Password</label>
					<input type="password" class="form-control" id="password2" placeholder="" required="">
				</div>

				<button type="submit" class="btn btn-primary submit">Register</button>
				<p class="text-center mt-3">
					<a href="#">By clicking Register, I agree to your terms</a>
				</p>
			</form>
		</div>
		<a class="close" href="#">&times;</a>
	</div>
</div>
<!-- //popup for register -->
	
</body>
</html>