<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaizenGojuRyu</title>
    <!-- Karate Sensei T.Babu BE -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic-ext,cyrillic,greek,greek-ext,latin-ext,vietnamese">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab&amp;subset=cyrillic-ext,cyrillic,greek,greek-ext,latin-ext,vietnamese">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">

    <style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white !important;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  top: 128px;
}
.prev {
  top: 103px !important;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>

</head>

<body>
    <section class="d-flex flex-column justify-content-between" id="nav">
        <div id="menus" style="background-color:#ffffff;">
            <nav class="navbar navbar-light navbar-expand-md" style="background-color:#000000;">
                <div class="container-fluid"><a class="navbar-brand float-left" href="#"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" ></span></button>
                  <div class="logo_title">Saizen Goju Ryu</div>
                    <div
                        class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Karate</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#gallery_div" >Events</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#master_div">Masters</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#gallery_div">Gallery</a></li>
                        </ul>
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#footer_div" >About</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#footer_div" >Contact</a></li>
                        </ul>
                </div>
        </div>
        </nav>
       <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: none;">Kick To Top</button>
        </div>
    
    </section>
    <div class="team-boxed" style="background-color:rgba(238,244,247,0);">
        <div class="container">
            <div class="intro"> 
            	<h2 class="text-center" data-aos="fade-left" data-aos-once="true" style="color:rgb(255,255,255);">Karate</h2>               
                <p class="text-center" data-aos="fade-right" data-aos-once="true" style="color:rgb(232,232,232);">The main concept of Karate is the art of self-defense. It is a weaponless martial art that requires use of all parts of the body in numerous attacking and defensive techniques.<br></p>
                <h2 id="master_div" class="text-center" data-aos="fade-left" data-aos-once="true" style="color:rgb(255,255,255);">Masters</h2>
            </div>
            <div class="row people" >
                <div class="col-md-6 col-lg-4 item">
                    <div data-aos="fade" data-aos-duration="500" data-aos-delay="100" data-aos-once="true" class="box" style="background-color:rgb(0,0,0);"><img class="rounded-circle" src="assets/img/gomiz.jpg">
                        <h3 class="name" style="color:rgb(255,255,255);">Soke Humphrey Gomez</h3>
                        
                        <p class="description" style="color:rgb(255,255,255);">(Saizen Goju Ryu International Martial Arts)<br></p>

                        <!-- <p class="title">S.G.R.I.M.A<br></p> -->
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div data-aos="fade" data-aos-duration="500" data-aos-delay="100" data-aos-once="true" class="box" style="background-color:rgb(0,0,0);"><img class="rounded-circle" src="assets/img/prem.jpg">
                        <h3 class="name" style="color:rgb(255,255,255);">Shihan. Prem Anand</h3>
                        <!-- <p class="title">(Karate Sensei)<br></p> -->
                        <p class="text-center description" style="color:rgb(255,255,255);">(All India Chief Instructor, Saizen Goju Ryu)<br></p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div data-aos="fade" data-aos-duration="500" data-aos-delay="100" data-aos-once="true" class="box" style="background-color:rgb(0,0,0);"><img class="rounded-circle" src="assets/img/rajalingam.jpg">
                        <h3 class="name" style="color:rgb(255,255,255);">Sensei I.Rajalingam</h3>
                        <!-- <p class="title">(Karate Sensei)<br></p> -->
                        <p class="description" style="color:rgb(255,255,255);">(General Secretary of NELLAI dist Karate kalai sports Sangam - TSKA )<br>(General Secretary and Chief Instructor of Kanyakumari and Tirunelveli district - SGRIMA)<br></p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="gallery_div">
  <div class="column">
    <img src="assets/img/karate1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="assets/img/karate2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="assets/img/karate3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="assets/img/karate4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>

   <div class="column">
    <img src="assets/img/karate5.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="assets/img/karate6.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>

   <div class="column">
    <img src="assets/img/karate7.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>

   <div class="column">
    <img src="assets/img/karate8.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>


   <div class="column">
    <img src="assets/img/karate9.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>


   <div class="column">
    <img src="assets/img/karate10.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>


   <div class="column">
    <img src="assets/img/karate11.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>


   <div class="column">
    <img src="assets/img/karate12.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>


   <div class="column">
    <img src="assets/img/karate13.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
  </div>


   <div class="column">
    <img src="assets/img/karate14.jpg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
  </div>


   <div class="column">
    <img src="assets/img/karate15.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
  </div>

   <div class="column">
    <img src="assets/img/karate16.jpg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
  </div>

   <div class="column">
    <img src="assets/img/karate17.jpg" style="width:100%" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
  </div>

   <div class="column">
    <img src="assets/img/karate18.jpg" style="width:100%" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
  </div>

   <div class="column">
    <img src="assets/img/karate19.jpg" style="width:100%" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
  </div>

   <div class="column">
    <img src="assets/img/karate20.jpg" style="width:100%" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
  </div>

   <div class="column">
    <img src="assets/img/karate21.jpg" style="width:100%" onclick="openModal();currentSlide(21)" class="hover-shadow cursor">
  </div>

   <div class="column">
    <img src="assets/img/karate22.jpg" style="width:100%" onclick="openModal();currentSlide(22)" class="hover-shadow cursor">
  </div>

   <div class="column">
    <img src="assets/img/karate23.jpg" style="width:100%" onclick="openModal();currentSlide(23)" class="hover-shadow cursor">
  </div>


<div class="column">
    <img src="assets/img/karate24.jpg" style="width:100%" onclick="openModal();currentSlide(24)" class="hover-shadow cursor">
  </div>
  

  <div class="column">
    <img src="assets/img/karate25.jpg" style="width:100%" onclick="openModal();currentSlide(25)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="assets/img/karate26.jpg" style="width:100%" onclick="openModal();currentSlide(26)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="assets/img/karate27.jpg" style="width:100%" onclick="openModal();currentSlide(27)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="assets/img/karate28.jpg" style="width:100%" onclick="openModal();currentSlide(28)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="assets/img/karate29.jpeg" style="width:100%" onclick="openModal();currentSlide(29)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="assets/img/karate30.jpeg" style="width:100%" onclick="openModal();currentSlide(30)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="assets/img/karate31.jpeg" style="width:100%" onclick="openModal();currentSlide(31)" class="hover-shadow cursor">
  </div>

  <div class="column">
    <img src="assets/img/karate32.jpeg" style="width:100%" onclick="openModal();currentSlide(32)" class="hover-shadow cursor">
  </div>

 <div class="column">
    <img src="assets/img/karate33.jpeg" style="width:100%" onclick="openModal();currentSlide(33)" class="hover-shadow cursor">
 </div>

 <div class="column">
    <img src="assets/img/karate34.jpeg" style="width:100%" onclick="openModal();currentSlide(34)" class="hover-shadow cursor">
 </div>

 <div class="column">
    <img src="assets/img/karate35.jpeg" style="width:100%" onclick="openModal();currentSlide(35)" class="hover-shadow cursor">
 </div>

 <div class="column">
    <img src="assets/img/karate36.jpeg" style="width:100%" onclick="openModal();currentSlide(36)" class="hover-shadow cursor">
 </div>

 <div class="column">
    <img src="assets/img/karate37.jpeg" style="width:100%" onclick="openModal();currentSlide(37)" class="hover-shadow cursor">
 </div>

 <div class="column">
    <img src="assets/img/karate38.jpeg" style="width:100%" onclick="openModal();currentSlide(38)" class="hover-shadow cursor">
 </div>

 <div class="column">
    <img src="assets/img/karate39.jpeg" style="width:100%" onclick="openModal();currentSlide(39)" class="hover-shadow cursor">
 </div>

 <div class="column">
    <img src="assets/img/karate40.jpeg" style="width:100%" onclick="openModal();currentSlide(40)" class="hover-shadow cursor">
 </div>

 <div class="column">
    <img src="assets/img/karate41.jpeg" style="width:100%" onclick="openModal();currentSlide(41)" class="hover-shadow cursor">
 </div>

 <div class="column">
    <img src="assets/img/karate42.jpeg" style="width:100%" onclick="openModal();currentSlide(42)" class="hover-shadow cursor">
 </div>

 <div class="column">
    <img src="assets/img/karate43.jpeg" style="width:100%" onclick="openModal();currentSlide(43)" class="hover-shadow cursor">
 </div>

 <div class="column">
    <img src="assets/img/karate44.jpeg" style="width:100%" onclick="openModal();currentSlide(44)" class="hover-shadow cursor">
 </div>

 <div class="column">
    <img src="assets/img/karate45.jpeg" style="width:100%" onclick="openModal();currentSlide(45)" class="hover-shadow cursor">
 </div>

 <div class="column">
    <img src="assets/img/karate46.jpeg" style="width:100%" onclick="openModal();currentSlide(46)" class="hover-shadow cursor">
 </div>

<div class="column">
    <img src="assets/img/karate47.jpeg" style="width:100%" onclick="openModal();currentSlide(47)" class="hover-shadow cursor">
 </div>

 <div class="column">
    <img src="assets/img/karate48.jpeg" style="width:100%" onclick="openModal();currentSlide(48)" class="hover-shadow cursor">
 </div>

 <div class="column">
    <img src="assets/img/karate49.jpeg" style="width:100%" onclick="openModal();currentSlide(49)" class="hover-shadow cursor">
 </div>

 <div class="column">
    <img src="assets/img/karate50.jpeg" style="width:100%" onclick="openModal();currentSlide(50)" class="hover-shadow cursor">
 </div>

 <div class="column">
    <img src="assets/img/karate51.jpeg" style="width:100%" onclick="openModal();currentSlide(51)" class="hover-shadow cursor">

 </div><div class="column">
    <img src="assets/img/karate52.jpeg" style="width:100%" onclick="openModal();currentSlide(52)" class="hover-shadow cursor">
 </div>

 <div class="column">
    <img src="assets/img/karate53.jpeg" style="width:100%" onclick="openModal();currentSlide(53)" class="hover-shadow cursor">
 </div>

 <div class="column">
    <img src="assets/img/karate54.jpeg" style="width:100%" onclick="openModal();currentSlide(54)" class="hover-shadow cursor">
 </div>

 <div class="column">
    <img src="assets/img/karate55.jpeg" style="width:100%" onclick="openModal();currentSlide(55)" class="hover-shadow cursor">
 </div>

 <div class="column">
    <img src="assets/img/karate56.jpg" style="width:100%" onclick="openModal();currentSlide(56)" class="hover-shadow cursor">
 </div>

  
  
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1</div>
      <img src="assets/img/karate1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2</div>
      <img src="assets/img/karate2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3</div>
      <img src="assets/img/karate3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4</div>
      <img src="assets/img/karate4.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5</div>
      <img src="assets/img/karate5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6</div>
      <img src="assets/img/karate6.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">7</div>
      <img src="assets/img/karate7.jpg" style="width:100%">
    </div>

     <div class="mySlides">
      <div class="numbertext">8</div>
      <img src="assets/img/karate8.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">9</div>
      <img src="assets/img/karate9.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">10</div>
      <img src="assets/img/karate10.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">11</div>
      <img src="assets/img/karate11.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">12</div>
      <img src="assets/img/karate12.jpg" style="width:100%">
    </div>


    <div class="mySlides">
      <div class="numbertext">13</div>
      <img src="assets/img/karate13.jpg" style="width:100%">
    </div>


    <div class="mySlides">
      <div class="numbertext">14</div>
      <img src="assets/img/karate14.jpg" style="width:100%">
    </div>


    <div class="mySlides">
      <div class="numbertext">15</div>
      <img src="assets/img/karate15.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">16</div>
      <img src="assets/img/karate16.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">17</div>
      <img src="assets/img/karate17.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">18</div>
      <img src="assets/img/karate18.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">19</div>
      <img src="assets/img/karate19.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">20</div>
      <img src="assets/img/karate20.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">21</div>
      <img src="assets/img/karate21.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">22</div>
      <img src="assets/img/karate22.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">23</div>
      <img src="assets/img/karate23.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">24</div>
      <img src="assets/img/karate24.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">25</div>
      <img src="assets/img/karate25.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">26</div>
      <img src="assets/img/karate26.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">27</div>
      <img src="assets/img/karate27.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">28</div>
      <img src="assets/img/karate28.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">29</div>
      <img src="assets/img/karate29.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">30</div>
      <img src="assets/img/karate30.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">31</div>
      <img src="assets/img/karate31.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">32</div>
      <img src="assets/img/karate32.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">33</div>
      <img src="assets/img/karate33.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">34</div>
      <img src="assets/img/karate34.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">35</div>
      <img src="assets/img/karate35.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">36</div>
      <img src="assets/img/karate36.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">37</div>
      <img src="assets/img/karate37.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">38</div>
      <img src="assets/img/karate38.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">39</div>
      <img src="assets/img/karate39.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">40</div>
      <img src="assets/img/karate40.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">41</div>
      <img src="assets/img/karate41.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">42</div>
      <img src="assets/img/karate42.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">43</div>
      <img src="assets/img/karate43.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">44</div>
      <img src="assets/img/karate44.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">45</div>
      <img src="assets/img/karate45.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">46</div>
      <img src="assets/img/karate46.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">47</div>
      <img src="assets/img/karate47.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">48</div>
      <img src="assets/img/karate48.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">49</div>
      <img src="assets/img/karate49.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">50</div>
      <img src="assets/img/karate50.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">51</div>
      <img src="assets/img/karate51.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">52</div>
      <img src="assets/img/karate52.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">53</div>
      <img src="assets/img/karate53.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">54</div>
      <img src="assets/img/karate54.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">55</div>
      <img src="assets/img/karate55.jpeg" style="width:100%">
    </div>


    <div class="mySlides">
      <div class="numbertext">56</div>
      <img src="assets/img/karate56.jpg" style="width:100%">
    </div>

    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="assets/img/karate1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Karate">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/karate2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Karate">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/karate3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Karate">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/karate4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Karate">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/karate5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Karate">
    </div>

     <div class="column">
      <img class="demo cursor" src="assets/img/karate6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Karate">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate7.jpg" style="width:100%" onclick="currentSlide(7)" alt="Karate">
    </div>


    <div class="column">
      <img class="demo cursor" src="assets/img/karate8.jpg" style="width:100%" onclick="currentSlide(8)" alt="Karate">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate9.jpg" style="width:100%" onclick="currentSlide(9)" alt="Karate">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate10.jpg" style="width:100%" onclick="currentSlide(10)" alt="Karate">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karat11.jpg" style="width:100%" onclick="currentSlide(11)" alt="Karate">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate12.jpg" style="width:100%" onclick="currentSlide(12)" alt="Karate">
    </div>


    <div class="column">
      <img class="demo cursor" src="assets/img/karate13.jpg" style="width:100%" onclick="currentSlide(13)" alt="Karate">
    </div>


    <div class="column">
      <img class="demo cursor" src="assets/img/karate14.jpg" style="width:100%" onclick="currentSlide(14)" alt="Karate">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate15.jpg" style="width:100%" onclick="currentSlide(15)" alt="Karate">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate16.jpg" style="width:100%" onclick="currentSlide(16)" alt="Karate">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate17.jpg" style="width:100%" onclick="currentSlide(17)" alt="Karate">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate18.jpg" style="width:100%" onclick="currentSlide(18)" alt="Karate">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate19.jpg" style="width:100%" onclick="currentSlide(19)" alt="Karate">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate20.jpg" style="width:100%" onclick="currentSlide(20)" alt="Karate">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate21.jpg" style="width:100%" onclick="currentSlide(21)" alt="Karate">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate22.jpg" style="width:100%" onclick="currentSlide(22)" alt="Karate">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate23.jpg" style="width:100%" onclick="currentSlide(23)" alt="Karate">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate24.jpg" style="width:100%" onclick="currentSlide(24)" alt="Karate">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate25.jpg" style="width:100%" onclick="currentSlide(25)" alt="Karate">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate26.jpg" style="width:100%" onclick="currentSlide(26)" alt="Karate">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate27.jpg" style="width:100%" onclick="currentSlide(27)" alt="Karate">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate28.jpg" style="width:100%" onclick="currentSlide(28)" alt="Karate">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate29.jpeg" style="width:100%" onclick="currentSlide(29)" alt="Tirunelveli district selection karate champoinship of 2023 is held at WINSTAR VANSU SPORTS KARATE ACADEMY on 16/07/2023.">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate30.jpeg" style="width:100%" onclick="currentSlide(30)" alt="Tirunelveli district selection karate champoinship of 2023 is held at WINSTAR VANSU SPORTS KARATE ACADEMY on 16/07/2023.">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate31.jpeg" style="width:100%" onclick="currentSlide(31)" alt="Tirunelveli district selection karate champoinship of 2023 is held at WINSTAR VANSU SPORTS KARATE ACADEMY on 16/07/2023.">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate32.jpeg" style="width:100%" onclick="currentSlide(32)" alt="Tirunelveli district selection karate champoinship of 2023 is held at WINSTAR VANSU SPORTS KARATE ACADEMY on 16/07/2023.">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate33.jpeg" style="width:100%" onclick="currentSlide(33)" alt="Champions of silambam National league Chennai audition - 2024">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate34.jpeg" style="width:100%" onclick="currentSlide(34)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate35.jpeg" style="width:100%" onclick="currentSlide(35)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate36.jpeg" style="width:100%" onclick="currentSlide(36)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate37.jpeg" style="width:100%" onclick="currentSlide(37)" alt="Finals between the students of same master asaan I. Rajalingam President- Tirunelveli silambam tharkaappu kalai sangam">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate38.jpeg" style="width:100%" onclick="currentSlide(38)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate39.jpeg" style="width:100%" onclick="currentSlide(39)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate40.jpeg" style="width:100%" onclick="currentSlide(40)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate41.jpeg" style="width:100%" onclick="currentSlide(41)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate42.jpeg" style="width:100%" onclick="currentSlide(42)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate43.jpeg" style="width:100%" onclick="currentSlide(43)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate44.jpeg" style="width:100%" onclick="currentSlide(44)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate45.jpeg" style="width:100%" onclick="currentSlide(45)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate46.jpeg" style="width:100%" onclick="currentSlide(46)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate47.jpeg" style="width:100%" onclick="currentSlide(47)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate48.jpeg" style="width:100%" onclick="currentSlide(48)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate49.jpeg" style="width:100%" onclick="currentSlide(49)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate50.jpeg" style="width:100%" onclick="currentSlide(50)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate51.jpeg" style="width:100%" onclick="currentSlide(51)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate52.jpeg" style="width:100%" onclick="currentSlide(52)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate53.jpeg" style="width:100%" onclick="currentSlide(53)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate54.jpeg" style="width:100%" onclick="currentSlide(54)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate55.jpeg" style="width:100%" onclick="currentSlide(55)" alt="">
    </div>

    <div class="column">
      <img class="demo cursor" src="assets/img/karate56.jpg" style="width:100%" onclick="currentSlide(56)" alt="">
    </div>



    

  </div>
</div>

    <div>
        <div id="box-2">
            <h1 data-aos="zoom-in-up" data-aos-duration="500" data-aos-delay="200" data-aos-once="true"><br><em>Karate aims to build character, improve human behavior, and cultivate modesty;</em></h1>
        </div>
        <div id="box-3">
            <h1 data-aos="zoom-in-up" data-aos-duration="500" data-aos-delay="200" data-aos-once="true"><br><em>Self-defense training, mental training, and health training.</em></h1>
        </div>
        <div id="box-1">
            <h1 data-aos="zoom-in-up" data-aos-duration="500" data-aos-delay="200" data-aos-once="true"><br><em>Once a kata has been learned, it must be practiced repeatedly until it can be applied in an emergency.</em></h1>
        </div>
    </div>
    <div class="footer-dark" style="background-color:rgb(13,14,14);" id="footer_div">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Masters</a></li>
                            <li><a href="#">Training</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Contact</h3>
                        <p>Sensei I.Rajalingam,</p>
                        <p>Iyyappan Nagar,10th ward,</p>
                        <p>Chettykulam, Pin - 627124.</p>                                            
                        <p>Mobile - 9865129274.</p>
                    </div>
                    <div class="col item social"><a href="#" data-bs-hover-animate="jello"><i class="icon ion-social-facebook"></i></a><a href="#" data-bs-hover-animate="jello"><i class="icon ion-social-twitter"></i></a><a href="#" data-bs-hover-animate="jello"><i class="icon ion-social-snapchat"></i></a>
                        <a
                            href="#" data-bs-hover-animate="jello"><i class="icon ion-social-instagram"></i></a>
                    </div>
                </div>
                <p class="copyright" style="padding-top:15px;color:rgb(255,255,255);">Saizen Goju Ryu © 2010</p>                
            </div>
        </footer>
        <!-- Karate Sensei T.Babu BE -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="assets/js/to-top.js"></script>

    <script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>

</html>