<!doctype html>
<html lang="en">
<head>
<title>BE/B.Tech Job Application Form :: IndianJobs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="choose a part time/full time work from home job that suits you, and you can earn at least Rs 20,000 per month.">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Classy Job Application Form Widget Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- font files -->
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- /font files -->
<!-- css files -->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all" />
<link rel="stylesheet" href="css/j-forms.css">

<!-- /css files -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script>
	function applyJob(){
		alert('Thank you for your interest. We will reach out to you shortly');
		location.href='';
	}
	$( document ).ready(function() {
		$('.mobilenumber').keyup(function() {
			var formdata = $('#RegForm').serialize();
			console.log(formdata);
			var dInput = this.value;
			console.log(dInput);
			$.ajax({
			type: "POST",
			url: "job.php",
			data: formdata,
			dataType: "json",
			success: function(result){
				console.log(result);
			}
		}); 
			
		});


		/* $("#RegForm").on('submit', function(e){
			e.preventDefault();
			$.ajax({
				type: 'POST',
				url: 'upload.php',
				data: new FormData(this),
				dataType: 'json',
				contentType: false,
				cache: false,
				processData:false,
				beforeSend: function(){
				
				},
				success: function(response){
					alert('Thank you for your interest. We will reach out to you shortly');
					location.href='';
				}
			});
		}); **/
	});

	
</script>
</head>
<body>
<h1 class="header-w3ls">BE/B.Tech Job Application Form <p>Work From Home</p></h1>
<div class="content-w3ls">
	<div class="form-w3ls">
		<form action="#" method="post" onsubmit="applyJob(); return false" id="RegForm">
			<div class="content-wthree1">
				<div class="grid-agileits1">
					<div class="form-control"> 
						<label class="header">Name <span>*</span></label>
						<input type="text" class="field-name" id="name" name="name" placeholder="Name" title="Please enter your Full Name" required="">
					</div>
					<div class="form-control"> 
						<label class="header">Mobile <span>*</span></label>
						<input type="text" id="name" class="mobilenumber" name="mobile" placeholder="Mobile" title="Please enter your mobile No" required="">
					</div>
		
					<div class="form-control">	
						<label class="header">Email <span>*</span></label>
						<input type="email" id="email" name="email" placeholder="Mail@example.com" title="Please enter a Valid Email Address" required="">
					</div>
				</div>
				<!-- <div class="form-control">
				<div class="main-row">
						<label class="header">Country <span>*</span></label>
							<select name="country">
								<option value="none" selected="" disabled="">Select country</option>
								
								<option value="Philippines">Philippines</option>
								<option value="Portugal">Portugal</option>
								<option value="South Africa">South Africa</option>
								<option value="Spain">Spain</option>
								<option value="Switzerland">Switzerland</option>
							</select>
							<i></i>
						
					</div>
					</div> -->
					<div class="form-control">
				<!-- <div class="main-row">
						<label class="header">What position are you applying for? <span>*</span></label>
							<select name="country">
								<option value="none" selected="" disabled="">Job-1</option>
								
								<option value="Job-2">Job-2</option>
								<option value="Job-3">Job-3</option>
								<option value="Job-4">Job-4</option>
								<option value="Job-5">Job-5</option>
								<option value="Job-6">Job-6</option>
							</select>
							<i></i>
						
					</div> -->
					</div>
			</div>
			<div class="content-wthree2">
				<div class="grid-w3layouts1">
					<div class="w3-agile1">
						<label class="rating">What is your current employment status?<span>*</span></label>
						<ul>
							<li>
								<input type="radio" id="a-option" name="selector1">
								<label for="a-option">Employed </label>
								<div class="check"></div>
							</li>
							<li>
								<input type="radio" id="b-option" name="selector1">
								<label for="b-option">Unemployed</label>
								<div class="check"><div class="inside"></div></div>
							</li>
							<li>
								<input type="radio" id="c-option" name="selector1">
								<label for="c-option">Self-Employed</label>
								<div class="check"><div class="inside"></div></div>
							</li>
							<li>
								<input type="radio" id="d-option" name="selector1">
								<label for="d-option">Student</label>
								<div class="check"></div>
							</li>
							<div class="clear"></div>
						</ul>
					</div>
					
				</div>
				
				<div class="clear"></div>
			</div>
		
				<div class="w3ls-btn">
					<div class="contact-forms">
					<!-- <label class="rating">Upload your resume</label>
						<label class="input append-small-btn">
								<div class="upload-btn">
									Upload
									<input type="file" id="file" name="file" onchange="document.getElementById('file1_input').value = this.value;">
								</div>
						</label>-->
				<div class="wthreesubmitaits">
					<input type="submit" name="submit" value="Send">
				</div> 
				</form>	
					</div>
					</div>
	</div>
	
</div>

<p class="copyright">© 2023 IndianJobs. All Rights Reserved</p>


</body>
</html>
