<!DOCTYPE html>
<html>
<head>
<title>உயிர்த்துளி ஆதரவற்றோர் சேவை மையம், வள்ளியூர்</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Humanity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> 
	addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
	
	
</script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
<!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<!--script-->
<script src="js/modernizr.custom.97074.js"></script>
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript">
		$(function() {
			$('.gallery-bottom a').Chocolat();
		});
		</script>
</head>
<body>
	<!--head-->
	<div class="head" id="home">
		<div class="container">
			<div class="head-top">
				<div class="col-md-6 h-left">
					<p> +91 9092 584384, uyirthuli@gmail.com</p>
				</div>
				<div class="col-md-6 h-right">
					<ul>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="twit"> </span></a></li>
						<li><a href="#"><span class="pin"> </span></a></li>
						<li><a href="#"><span class="rss"> </span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>	
		</div>
	</div>
	<!--head-->
	<!--header-->	
	<div class="header">
		<div class="container">
			<div class="header-main">
				<div class="logo">
					<a href="index.html"><h1>Uyir Thuli</h1></a>
				</div>
				<div class="head-right">	   		
					<div class="top-nav">
						<span class="menu"><img src="images/nav-icon.png" alt=""> </span>
						<ul>
							<li><a href="index.html"  class="active"><span class="glyphicon glyphicon-home"></span>Home</a></li>
							<li><a href="#about"><span class="glyphicon glyphicon-info-sign"></span>About</a></li>							
							<li><a href="#team"><span class="glyphicon glyphicon-certificate"></span>Team</a></li>	
							<li><a href="#gallery"><span class="glyphicon glyphicon-picture" ></span>Gallery</a></li>							
							<li><a href="#contact"><span class="glyphicon glyphicon-envelope"></span>Contact</a></li>
							<div class="clearfix"> </div>
						</ul>
						<!--script-->
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
					</script>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>	
		</div>
	</div>
	<!--//header-->
	<!--banner-starts-->
	<div class="banner"> 
		<div class="container">
			<div class="banner-top">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner-text">
								<h3>உயிர் துளி</h3>
								<p>ஆதரவற்றோர் சேவை மையம் </p>
							</div>
						</li>
						<li>
							<div class="banner-text">
								<h3>உயிர் துளி</h3>
								<p>ஆதரவற்றோர் சேவை மையம்</p>
							</div>
						</li>
						<li>
							<div class="banner-text">
								<h3>உயிர் துளி</h3>
								<p>ஆதரவற்றோர் சேவை மையம்</p>
							</div>
						</li>
					</ul>
				</div>
			</section>
			</div>
		</div>
	</div>
	<!--banner-end-->
	<!--about-starts-->
	<div class="about" id="about">
		<div class="container">
			<div class="about-top heading">
				<h2>About Us</h2>
			</div>
			<div class="about-bottom">
				<div class="col-md-5 about-left"> 
					<img src="images/abt1.jpg" alt="" />
				</div>
				<div class="col-md-7 about-right">
					<h4>Uyirthuli Destitute Service Centre.</h4>
					<p>என்னுடைய வாழ்நாளில், எனது வாழ்வை எனக்காக மட்டும் வாழாமல் சமூகத்தில் புறக்கணிக்கப்பட்ட சக மனிதர்களையும், அரவணைத்தும், ஆதரித்தும் அவர்களையும் இந்த சமூகத்தில் கௌரவத்துடன் நல்லபடியாக வாழ வைக்க வேண்டும் என்ற நோக்கில் ஆதரவற்றோர்களுக்கும், மனநிலை பாதிக்கப்பட்டோருக்கும் ஆதரவுடன் கூடிய அடைக்கலம் ஏற்படுத்திக் கொடுக்க வேண்டும் மற்றும் சமூகத்திற்கு நலன் பயக்கும் பல்வேறு பொதுசேவைகளையும் செய்திட வேண்டும் என்ற உயரிய எண்ணத்தின் பேரில் ஓர் அறக்கட்டளை தொடங்க வேண்டுமென்ற எனது நீண்டநாள் ஆசையை நிறைவேற்றும் முகமாக ஒரு அறக்கட்டளை தொடங்கி மேற்படி சேவைகளை ஒரு அமைப்பின் கீழ் செய்திட வேண்டும் என்ற நிலையில் இந்த அறக்கட்டளைக்கு <strong>“உயிர்துளி ஆதரவற்றோர் சேவை மையம்“</strong> என பெயரிட்டு இந்த அறக்கட்டளையை தொடங்குகிறேன்.</p>
				</div>
				<div class="clearfix"> </div>
			</div>	
		</div>
	</div>
	<!--about-end-->
	<!--FlexSlider-->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
	<!--End-slider-script-->
	<!--welcome-starts-->
	<div class="welcome" style="padding-top:0">
		<div class="container">
			<div class="welcome-top">
				<div class="col-md-6 welcome-left">
					<div class="welcome-one">
						<div class="wel-left">
							<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
						</div>
						<div class="wel-right">
							<h4>அறக்கட்டளையின் நோக்கங்கள் </h4>
							<ul>
								<li>ஆதரவற்ற  முதியோருக்கு காப்பகங்கள் அமைத்து அவர்களுக்கு உணவு, உடை, இருப்பிட வசதி மற்றும் மருத்துவ வசதி செய்து கொடுக்க ஏற்பாடு செய்தல்.</li>
								<li>மனநிலை பாதிக்கப்பட்டவர்களுக்கு காப்பகங்கள் அமைத்து அவர்களின்  நலனுக்காக பாடுபடுதல்.</li>
								<li>ஆதரவற்ற மாணவ மாணவியர்களுக்கு காப்பகங்கள் அமைத்து அவர்களின் கல்வி, உடை, தங்குமிடம், உணவு முதலியன இலவசமாக வழங்கிட ஏற்பாடு செய்தல்.</li>
								<li>உடல் ஊனமுற்றோர்களுக்கு செயற்கை உறுப்புகள், மூன்று சக்கர வாகனங்கள் வழங்கிட ஏற்பாடு செய்தல்.</li>
								<li>அரசின் பல்வேறு நலத்திட்டங்களை பொதுமக்களுக்கு எடுத்துக்கூறி தகுதியான நபர்களுக்கு நலத்திட்ட உதவிகள் கிடைத்திட உதவுதல். 
								</li>
								<li>வேலையின்றி கஷ்டப்படும் இளைஞர்களுக்கு அவரவர் கல்வி திறமைக்கு ஏற்ப சுயதொழில் தொடங்க தேவையான உதவிகள் செய்தல்.
								</li>
								<li>இயற்கையின் சீற்றத்தால் பொதுமக்கள் பாதிக்கப்படும் போது அரசுக்கு உறுதுணையாக இருந்து பொதுமக்கள் நலன் காக்கப்பாடுபடுதல்.
								</li>
								<li>வறுமைக்கோட்டின் கீழ் உள்ள குடும்பங்களில் உள்ள பெண்களுக்கு இலவச திருமணம் நடத்திட ஏற்பாடு செய்தல்.</li>
								<li>விதவை மறுமணத்தை ஆதரித்தல். ஆதரவற்ற விதைவைகளுக்கு முடிந்த அளவு தேவையான உதவிகள் செய்தல்.
								</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				
				</div>	
			
				<div class="col-md-6 welcome-left">
					<div class="welcome-one">
						<div class="wel-left">
							<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
						</div>
						<div class="wel-right">
							<h4>அறக்கட்டளையின் நோக்கங்கள் </h4>
							<ul>
								
								<li>சமூகத்தில் நலிவடைந்த பிரிவினர் முன்னேற பல்வேறு திட்டங்கள் வகுத்து செயல்படுத்தபாடுபடுதல்.
								</li>
								<li>பெண்கள் சிறந்த முறையில் கல்வி கற்று தன்னுடைய காலில் அவர்கள் நிற்க வேண்டும் என்பதற்காக அனைத்து பெண்களும் சிறந்த முறையில் கல்வி கற்க தேவையான உதவிகள் செய்தல் .</li>
								<li>கல்வியினால் மட்டுமே எந்த ஒரு சமுதாயமும் முன்னேற முடியும் என்பதையும்  அனைத்து சமுதாய மக்களுக்கு எடுத்துக்கூறி அனைவரும் கல்வி கற்க ஏற்பாடு செய்தல்.
								</li>
								<li>அதிக மதிப்பெண்கள் பெற்று தேர்வு பெறும் வறுமைக்கோட்டின் கீழ் வாழும் மாணவ மாணவிகள் உயர் கல்வி கற்க தேவையான உதவிகள் செய்தல்.</li>
								<li>பாடசாலைகள், கல்லூரிகள் தொடங்கி இலவசமாக கல்வி வழங்கிட உதவுதல்.
								</li>
								<li>சிறந்த ஆசிரியரை கொண்டு பல்வேறு வகுப்புகள் படிக்கும் மாணவ மாணவிகளுக்கு இலவச டீயூசன் வகுப்புகள் நடத்திட ஏற்பாடு செய்தல்.
								</li>
								<li>சுற்றுப்புற சுகாதாரம் பராமரிப்பின் அவசியத்தை அனைவருக்கும் எடுத்துக்கூறுதல்.</li>
								<li>போலியோ சொட்டு மருந்து, மதுவினால் ஏற்படும் தீமைகள், டெங்கு விழிப்புணர்வு  முகாம் முதலியன நடத்துதல்.
								</li>
								<li>அவ்வபோது இலவச கண் சிகிச்சை முகாம், இரத்ததான முகாம், மருத்துவ முகம் முதலியன நடத்திட ஏற்பாடு செய்தல்.
								</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				
				</div>	
				<div class="clearfix"></div>	
			</div>	
		</div>
	</div>
	<!--welcome-end-->
	<!--events-starts-->
	<div class="events">
		<div class="container">
			<div class="events-top heading">
				<h3>Latest Activity</h3>
				<p>Donec egestas nibh eu ipsum euismod cursus. Aliquam et arcu blandit, efficitur ante a, lacinia neque. Pellentesque lectus neque, vehicula vitae massa ac, malesuada dictum velit.</p>
			</div>	
			<div class="events-bottom">
				<div class="col-md-6 event-left">
					<img src="images/6.png" alt="" />
					<div class="event">
						<h4>Vivamus pulvinar lectus eu purus</h4>
					</div>
					
				</div>	
				<div class="col-md-3 event-right">
					<div class="e-1">
						<img src="images/1.png" alt="" />
						<h4>Morbi et facilisis tellus</h4>
					</div>
					<div class="e-2">
						<img src="images/2.png" alt="" />
						<h4>Morbi et facilisis tellus</h4>
					</div>
				</div>	
				<div class="col-md-3 event-right">
					<div class="e-1">
						<img src="images/3.png" alt="" />
						<h4>Morbi et facilisis tellus</h4>
					</div>
					<div class="e-2">
						<img src="images/11.png" alt="" />
						<h4>Morbi et facilisis tellus</h4>
					</div>
				</div>	
				<div class="clearfix"></div>	
			</div>
		</div>	
	</div>	
	<!--events-end-->
	<!--help-starts-->
	<div class="help">
		<div class="help-left">
			<img src="images/h2.jpg" alt="" />
		</div>
		<div class="help-right heading">
			<h3>We Need Your Help</h3>
			<h5>Mauris iaculis mollis ante a sagittis eget.</h5>
			<p>Praesent iaculis purus at arcu pharetra sodales. Nunc vehicula congue odio ultricies bibendum. Vestibulum vitae varius eros. Curabitur pulvinar tempus pellentesque. Curabitur magna dui, ultricies nec ultrices rutrum, facilisis at augue. Proin laoreet dui gravida dictum euismod. Nullam molestie ante non magna vestibulum imperdiet vitae ac tortor. Praesent sed maximus ligula.</p>
			<div class="tool">
				<a class="tooltips" href="#">
				<span></span></a>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>	
	<!--help-end-->
	<!--letter-starts-->
	<div class="letter">
		<div class="container">
			<div class="letter-top heading">
				<h3>Newsletter Subscription</h3>
				<div class="letter-bottom">
					<form>
						<input type="text" value="Enter Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Name';}">
						<input type="text" value="Enter Mobile" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Mobile';}">
						<input type="submit" value="Subscribe">
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--letter-end-->
	<!--team-starts-->
	<div class="team" id="team">
		<div class="container">
			<div class="team-top heading">
				<h3>Our Team</h3>
			</div>
			<div class="team-bottom">
				<div class="col-md-3 team-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img src="images/r1.jpg" alt="">
						<div class="captn">
							<h4>Prince </h4>
							<p>BA BL</p>
						</div>
						<div class="team-text">
							<h5>Prince</h5>
							<p>BA BL</p>
						</div>
					</a>					
				</div>
				<div class="col-md-3 team-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img src="images/r1.jpg" alt="">
						<div class="captn">
							<h4>Prince</h4>
							<p>BA BL</p>
						</div>
						<div class="team-text">
							<h5>Prince</h5>
							<p>BA BL</p>
						</div>
					</a>					
				</div>
				<div class="col-md-3 team-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img src="images/r1.jpg" alt="">
						<div class="captn">
							<h4>Prince</h4>
							<p>BA BL</p>
						</div>
						<div class="team-text">
							<h5>Prince</h5>
							<p>BA BL</p>
						</div>
					</a>					
				</div>
					<div class="col-md-3 team-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img src="images/r1.jpg" alt="">
						<div class="captn">
							<h4>Prince</h4>
							<p>BA BL</p>
						</div>
						<div class="team-text">
							<h5>Prince</h5>
							<p>BA BL</p>
						</div>
					</a>					
				</div>
				<div class="col-md-3 team-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img src="images/r1.jpg" alt="">
						<div class="captn">
							<h4>Prince</h4>
							<p>BA BL</p>
						</div>
						<div class="team-text">
							<h5>Prince</h5>
							<p>BA BL</p>
						</div>
					</a>					
				</div>
				<div class="col-md-3 team-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img src="images/r1.jpg" alt="">
						<div class="captn">
							<h4>Prince</h4>
							<p>BA BL</p>
						</div>
						<div class="team-text">
							<h5>Prince</h5>
							<p>BA BL</p>
						</div>
					</a>					
				</div>
				<div class="col-md-3 team-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img src="images/r1.jpg" alt="">
						<div class="captn">
							<h4>Prince</h4>
							<p>BA BL</p>
						</div>
						<div class="team-text">
							<h5>Prince</h5>
							<p>BA BL</p>
						</div>
					</a>					
				</div>
				<div class="col-md-3 team-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img src="images/r1.jpg" alt="">
						<div class="captn">
							<h4>Prince</h4>
							<p>BA BL</p>
						</div>
						<div class="team-text">
							<h5>Prince</h5>
							<p>BA BL</p>
						</div>
					</a>					
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
		<!--gallery-starts-->
	<div class="gallery" id="gallery">
		<div class="container">
			<div class="gallery-top heading">
				<h3>Gallery</h3>
			</div>
			<div class="gallery-bottom grid">
				<div class="g-1">
					<div class="col-md-3 g-left">
						<a href="images/g1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-oscar">
								<img src="images/g1.jpg" alt=""/>
								<figcaption>
									<h2>Sed id dolor</h2>
									<p>Vestibulum mollis mollis elit nec ullamcorper</p>
								</figcaption>			
							</figure>
						</a>
					</div>
					<div class="col-md-3 g-left">
						<a href="images/g2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-oscar">
								<img src="images/g2.jpg" alt=""/>
								<figcaption>
									<h2>Sed id dolor</h2>
									<p>Vestibulum mollis mollis elit nec ullamcorper</p>
								</figcaption>			
							</figure>
						</a>
					</div>
					<div class="col-md-6 g-right">
						<a href="images/g-3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-oscar">
								<img src="images/g3.jpg" alt="img09"/>
								<figcaption>
									<h2>Sed id dolor</h2>
									<p>Vestibulum mollis mollis elit nec ullamcorper</p>
								</figcaption>			
							</figure>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="g-2">
					<div class="col-md-6 g-right">
						<a href="images/g-4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-oscar">
								<img src="images/g4.jpg" alt="img09"/>
								<figcaption>
									<h2>Sed id dolor</h2>
									<p>Vestibulum mollis mollis elit nec ullamcorper</p>
								</figcaption>			
							</figure>
						</a>
					</div>
					<div class="col-md-3 g-left">
						<a href="images/g5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-oscar">
								<img src="images/g5.jpg" alt="img09"/>
								<figcaption>
									<h2>Sed id dolor</h2>
									<p>Vestibulum mollis mollis elit nec ullamcorper</p>
								</figcaption>			
							</figure>
						</a>
					</div>
					<div class="col-md-3 g-left">
						<a href="images/g6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-oscar">
								<img src="images/g6.jpg" alt="img09"/>
								<figcaption>
									<h2>Sed id dolor</h2>
									<p>Vestibulum mollis mollis elit nec ullamcorper</p>
								</figcaption>			
							</figure>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="g-2">
					<div class="col-md-3 g-left">
						<a href="images/g7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-oscar">
								<img src="images/g7.jpg" alt="img09"/>
								<figcaption>
									<h2>Sed id dolor</h2>
									<p>Vestibulum mollis mollis elit nec ullamcorper</p>
								</figcaption>			
							</figure>
						</a>
					</div>
					<div class="col-md-3 g-left">
						<a href="images/g1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-oscar">
								<img src="images/g1.jpg" alt="img09"/>
								<figcaption>
									<h2>Sed id dolor</h2>
									<p>Vestibulum mollis mollis elit nec ullamcorper</p>
								</figcaption>			
							</figure>
						</a>
					</div>
					<div class="col-md-6 g-right">
						<a href="images/g-9.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-oscar">
								<img src="images/g9.jpg" alt="img09"/>
								<figcaption>
									<h2>Sed id dolor</h2>
									<p>Vestibulum mollis mollis elit nec ullamcorper</p>
								</figcaption>			
							</figure>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!--gallery-end-->
		<!--contact-starts-->
	<div class="contact" id="contact" style="padding-top:0">
		<div class="container"> 
			<div class="contact-top heading"> 
				<h2>Contact Us</h2>
			</div>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3947.169751478574!2d77.60836477501141!3d8.384958591652902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0467ccfd86681f%3A0x1dfda5bfc0560818!2sShunmuga%20Raja%20Advocate!5e0!3m2!1sen!2sin!4v1721836966410!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<div class="contact-form heading">
				<h3>Contact Form</h3>
				<p>உயிர் துளி ஆதரவற்றோர் சேவை மையம்</p>
				<p>கடை எண் :7, பூமாலை வணிக வளாகம், பெருமாள் கோவில் தென்புறம், வள்ளியூர், இராதாபுரம், திருநெல்வேலி, தமிழ்நாடு - 627117.</p>
				<div class="contact-bottom">
					<form>
						<input type="text" placeholder="Name">
						<input type="text" placeholder="Phone">
						<textarea placeholder="Message" required></textarea>
						<div class="submit-btn">
							<input type="submit" value="SUBMIT">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--contact-end-->
	<!--address-starts-->
	<div class="address">
		<div class="container">
			<div class="address-top">
				<div class="col-md-4 add-left">
					<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
					<p><label>வள்ளியூர் </label>
						</p>
				</div>
				<div class="col-md-4 add-left">
					<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
					<p>90925 84384 , 
					<br>90925 84384</p>
				</div>
				<div class="col-md-4 add-left">
					<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					<p>uyirthuli@gmail.com</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--address-end-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<a href="index.html"><h3>Uyir Thuli</h3></a>
				<p>© <span class="copyright-year"></span></span> Uyir Thuli. All Rights Reserved | Design by  <a href="https://srinacsc.nellaicity.com" target="_blank">Srina</a> </p>
				<a href="#home" class="scroll"><img src="images/top-arrow.png" alt="" /></a>
			</div>
		</div>
	</div>
	<!--footer-end-->
	<script>
		var cr_year_selector = document.getElementsByClassName("copyright-year");
		const d = new Date();
		cr_year_selector[0].innerHTML = d.getFullYear();
	</script>
</body>
</html>